[36mHttp message class : 
startline : GET /favicon.ico HTTP/1.1
Headers : 
key : Accept
value :  image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
key : Accept-Encoding
value :  gzip, deflate, br
key : Accept-Language
value :  en-US,en;q=0.9,fr;q=0.8
key : Connection
value :  keep-alive
key : Host
value :  127.0.0.1:8080
key : Referer
value :  http://127.0.0.1:8080/
key : Sec-Fetch-Dest
value :  image
key : Sec-Fetch-Mode
value :  no-cors
key : Sec-Fetch-Site
value :  same-origin
key : User-Agent
value :  Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
key : sec-ch-ua
value :  "Google Chrome";v="113", "Chromium";v="113", "Not-A.Brand";v="24"
key : sec-ch-ua-mobile
value :  ?0
key : sec-ch-ua-platform
value :  "macOS"
body : 