server {
	listen = 80;
	server_name = example.com;
	host = 127.0.0.1
	
	error_page = 404 /404.html;
	error_page = 500 502 503 504 /50x.html;

	client_body_size_limit = 10M;
	
	location / {
		allow_methods = GET POST DELETE;
		root = /var/www/example.com;
		index = index.html;
		redirect = http://example.com/new_location;
		autoindex = on;
		default_file = index.html;
		upload_path = /var/www/uploads
	}
	
	location /api {
		allow_methods = GET POST DELETE;
		root = /var/www/example.com;
		autoindex = on;
		default_file = index.html;
		upload_path = /var/www/uploads
		body_size_limit = 500;
		cgi_extension = .php;
		cgi_path = /usr/bin/php-cgi;
	}

	location /uploads {
		allow_methods = GET POST DELETE;
		root = /var/www/example.com;
		autoindex = on;
		default_file = index.html;
		upload_path = /var/www/uploads
		body_size_limit = 500;
		cgi_extension = .php;
		cgi_path = /usr/bin/php-cgi;
	}

	location /cgi-bin {
		allow_methods = GET POST DELETE;
		root = /var/www/example.com;
		autoindex = on;
		default_file = index.html;
		upload_path = /var/www/uploads
		body_size_limit = 500;
		cgi_extension = .php;
		cgi_path = /usr/bin/php-cgi;
	}
}

server {
	listen = 80;
	server_name = subdomain.example.com;
	
	error_page = 404 /404.html;
	error_page = 500 502 503 504 /50x.html;

	client_max_body_size = 10M;
	
	location / {
		root = /var/www/subdomain.example.com/html;
		index = index.html;
	}
	
	location /api {
		cgi_extension = .php;
		cgi_path = /usr/bin/php-cgi;
	}

	location /uploads {
		root = /var/www/subdomain.example.com/uploads;
		autoindex = on;
	}

	location /cgi-bin {
		root = /var/www/subdomain.example.com/cgi-bin;
		fastcgi_pass = unix:/var/run/php-fpm.sock;
		fastcgi_param = SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}