 #the first server for a host:post will be default for this host:port 

server {
	host = 127.0.0.1
	port = 5454
	server_name = example.com  #determine which server block is used for a given request if there is more than one server with this port
	
	error_page = 404 /404.html
	error_page = 500 502 503 504 /50x.html

	client_body_size_limit = 900
	
	location / {
		redirect = http://example.com/new_location
	}
	
	location /api {
		allowed_methods = GET POST DELETE
		root = /var/www/example.com
		autoindex = on
		index = index.html
		upload_path = /var/www/uploads
		cgi_extension = .php
		cgi_path = /usr/bin/php-cgi
	}

	location /uploads {
		allowed_methods = GET POST DELETE
		root = /var/www/example.com
		autoindex = on
		index = index.html
		upload_path = /var/www/uploads
		cgi_extension = .php
		cgi_path = /usr/bin/php-cgi
	}

	location /cgi-bin {
		allowed_methods = GET POST DELETE
		root = /var/www/example.com
		autoindex = on
		index = index.html
		upload_path = /var/www/uploads
		cgi_extension = .php
		cgi_path = /usr/bin/php-cgi
	}
}

server {
	host = 10.12.2.12
	port = 2323
	server_name = subdomain.example.com
	
	error_page = 404 /404.html
	error_page = 500 502 503 504 /50x.html

	client_body_size_limit = 500
	
	location / {
		root = /var/www/subdomain.example.com/html
		index = index.html
		autoindex = off
	}
	
	# location /api {
	# 	cgi_extension = .php
	# 	cgi_path = /usr/bin/php-cgi
	# }

	# location /uploads {
	# 	root = /var/www/subdomain.example.com/uploads
	# 	autoindex = on
	# }

	# location /cgi-bin {
	# 	root = /var/www/subdomain.example.com/cgi-bin
	# }
}