server {
	host = 127.0.0.1
	port = 8181
	server_name = example.com

	error_page = 403 /goinfre/hbouhsis/webserver/resources/var/www/error_pages/403.html
	error_page = 414 /goinfre/hbouhsis/webserver/resources/var/www/error_pages/414.html


	location / {
		allowed_methods = GET DELETE
		root = /goinfre/hbouhsis/webserver/resources/var/www
		# index = default.html
		autoindex = on
		upload_path = /goinfre/hbouhsis/webserver/resources/var/www/uploads
	}

	location /images {
		allowed_methods = GET POST
		root = /goinfre/hbouhsis/webserver/resources/var/www/images
		index = index.html
		# upload_path = /goinfre/hbouhsis/webserverresources/var/www/uploads
		cgi_path = php /goinfre/hbouhsis/webserver/cgi-bin/php-cgi
	}

	location /website {
		root = /Users/hassan/Desktop/shop-website

	}

	location /downloads {
		redirect = https://www.google.com
	}

}

server {
	host = 127.0.0.1
	port = 8181
	server_name = example.org
	
	location / {
		allowed_methods = GET POST DELETE
		root = /goinfre/hbouhsis/webserver/resources/var/www/
		autoindex = off
		index = default.html
		upload_path = /goinfre/hbouhsis/webserver/resources/var/www/uploads
	}

	location /downloads {
		allowed_methods = GET
		root = /goinfre/hbouhsis/webserver/resources/var/www/downloads
		autoindex = on
	}
}

# server {
# 	host = 10.12.6.3
# 	port = 8181
# 	server_name = server.hehe
	
# 	error_page = 404 /goinfre/hbouhsis/webserverresources/error_pages
# 	error_page = 500 /goinfre/hbouhsis/webserverresources/error_pages

# 	client_body_size_limit = 1024

# 	location / {
# 		root =  /goinfre/hbouhsis/webserverresources/var/www
# 	}
	
# 	location /api {
# 		allowed_methods = GET POST DELETE
# 		root = /goinfre/hbouhsis/webserverresources/var/www/
# 		autoindex = on
# 		index = index.html
# 		upload_path = /goinfre/hbouhsis/webserverresources/var/www/uploads
# 		cgi_path = php /usr/bin/php-cgi
# 	}

# 	location /uploads {
# 		allowed_methods = GET POST DELETE
# 		root = /goinfre/hbouhsis/webserver/
# 		autoindex = on
# 		index = index.html
# 		upload_path = /goinfre/hbouhsis/webserver/tmp/
# 		cgi_path = php /usr/bin/php-cgi
# 	}

# 	location /cgi-bin {
# 		allowed_methods = GET POST DELETE
# 		root = /var/www/
# 		autoindex = on
# 		index = index.html
# 		upload_path = /var/www/uploads
# 		cgi_path = php /usr/bin/php-cgi
# 		cgi_path = py  /usr/bin/python
# 	}
# }

# server {
# 	host = 10.12.6.3
# 	port = 8383
# 	server_name = subdomain.example.com
	
# 	error_page = 404 /404.html
# 	error_page = 500 /hehe

# 	client_body_size_limit = 500
	
# 	location / {
# 		index = index.html
# 		autoindex = off
# 	}
	
# 	location /api {
# 		cgi_path = php /usr/bin/php-cgi
# 	}

# 	location /uploads {
# 		root = /var/www/subdomain.example.com/uploads
# 		autoindex = on
# 	}

# 	location /cgi-bin {
# 		root = /var/www/subdomain.example.com/cgi-bin
# 	}
# }