# a server has 127.0.0.1 host and 80 port as default values if none were provided
# a server can function without any location but should at least have a root directive
# a server can't be nested inside another server block
# two servers are duplicates when they have the same host, port and server_name
# a server can only have the error_page declared more than once
# a server can only have the location block inside of it 
# a location block can have his root, index and autoindex directive inherited from the server block if none were provided
# a location always have the GET and POST methods allowed if they weren't specified
# a location can't have any directive declared more than once


server {
	host = 127.0.0.1
	port = 3000
	root = /goinfre/hbouhsis/webserver/resources/var/www
	server_name = webserv.42.fr

	error_page = 403 /goinfre/hbouhsis/webserver/resources/var/www/error_pages/403.html
	error_page = 414 /goinfre/hbouhsis/webserver/resources/var/www/error_pages/414.html
	error_page = 504 /goinfre/hbouhsis/webserver/resources/var/www/error_pages/504.html
	

	location / {
		allowed_methods = GET DELETE 
		root = /goinfre/hbouhsis/webserver/resources/var/www
		index = default.html
		autoindex = off
		upload_path = /goinfre/hbouhsis/webserver/resources/var/www/uploads
	}

	location /images {
		allowed_methods = GET POST
		root = /goinfre/hbouhsis/webserver/resources/var/www/images
		index = index.html
		upload_path = /goinfre/hbouhsis/webserver/resources/var/www/images
	}

	location /cgi {
		allowed_methods = GET POST DELETE
		root = /goinfre/hbouhsis/webserver/resources/var/www/cgi_tests
		autoindex = on
		cgi_path = php /goinfre/hbouhsis/webserver/cgi-bin/php-cgi
		cgi_path = py /goinfre/hbouhsis/webserver/cgi-bin/python
	}

	location /website {
		root = /Users/hbouhsis/Desktop/website

	}

	location /downloads {
		redirect = https://www.google.com
	}

}

server {
	host = 127.0.0.1
	port = 3000
	server_name = test.42.fr

	root = /goinfre/hbouhsis/webserver/resources/var/www
}