server {
	host = 127.0.0.1
	port = 8080
	server_name = example.com

	error_page = 404 /Users/hbouhsis/Desktop/webserver/resources/var/www/error_pages/404.html

	client_body_size_limit = 900 

	location / {
		allowed_methods = GET
		root = /Users/hassan/Desktop/request2.0/resources/var/www
		autoindex = on
		upload_path = /Users/hassan/Desktop/request2.0/ressources/var/www/uploads
		cgi_path = py /usr/bin/python
	}

	location /images {
		allowed_methods = GET POST
		root = /Users/hbouhsis/Desktop/webserver/resources/var/www/images
		index = index.html
		upload_path = /Users/hbouhsis/Desktop/webserver/resources/var/www/uploads
		root = /Users/hassan/Desktop/request2.0/resources/var/www/images/
		upload_path = /Users/hassan/Desktop/request2.0/resources/var/www/images/
	}
	location /test {
		allowed_methods = GET POST DELETE
		root = /Users/hassan/Desktop/request2.0/tmp
	}

	location /staticwebsite {
		root = /Users/hbouhsis/Desktop/webserver/resources/var/www/website

	}

	location /downloads {
		redirect = https://www.google.com
	}
}

server {
	host = 127.0.0.1
	port = 8080
	server_name = example.org

	error_page = 500 /path/to/this/server/error_page/500.html
	
	location / {
		allowed_methods = GET POST DELETE
		root = /Users/hassan/Desktop/request2.0/ressources/var/www/
		autoindex = off
		index = index.html
		upload_path = /Users/hassan/Desktop/request2.0/ressources/var/www/uploads
	}

	location /downloads {
		allowed_methods = GET
		root = /Users/hassan/Desktop/request2.0/ressources/var/www/downloads
		autoindex = on
	}
}


server {
	host = 10.12.6.3
	port = 8181
	server_name = server.hehe
	
	error_page = 404 /Users/hbouhsis/Desktop/webserver/resources/error_pages
	error_page = 500 /Users/hbouhsis/Desktop/webserver/resources/error_pages

	client_body_size_limit = 1024

	location / {
		redirect = http://example.com/new_location
	}
	
	location /api {
		allowed_methods = GET POST DELETE
		root = /Users/hassan/Desktop/request2.0/resources/var/www/
		autoindex = on
		index = index.html
		upload_path = /var/www/uploads
		cgi_path = php /usr/bin/php-cgi
	}

	location /uploads {
		allowed_methods = GET POST DELETE
		root = /Users/hassan/Desktop/request2.0/
		autoindex = on
		index = index.html
		upload_path = /var/www/uploads
		cgi_extension = .php
		cgi_path = php /usr/bin/php-cgi
	}

	location /cgi-bin {
		allowed_methods = GET POST DELETE
		root = /var/www/
		autoindex = on
		index = index.html
		upload_path = /var/www/uploads
		cgi_path = php /usr/bin/php-cgi
		cgi_path = py  /usr/bin/python
	}
}

server {
	host = 10.12.6.3
	port = 8383
	server_name = subdomain.example.com
	
	error_page = 404 /404.html
	error_page = 500 502 503 504 /50x.html

	client_body_size_limit = 500
	
	location / {
		# root = /var/www/subdomain.example.com/html
		index = index.html
		autoindex = off
	}
	
	location /api {
		cgi_extension = .php
		cgi_path = php /usr/bin/php-cgi
	}

# 	location /cgi-bin {
# 		root = /var/www/subdomain.example.com/cgi-bin
# 	}
# }