<!-- <!DOCTYPE html>
<html>
<head>
  <title>Error Page</title>
  <link rel="stylesheet" href="../assets/css/error_page.css">
</head>
<body>
  <div class="container">
    <h1>414 Request-URI Too Long </h1>
    <img src="https://http.cat/404" alt="414 Request-URI Too Long ">
    <p>Oops! The page you are looking for could not be found.</p>
  </div>
</body>
</html> -->


<!DOCTYPE html>
<html>
<head>
  <title>414 Request-URI Too Long </title>
  <style>
    body {
      background-color: #3a3838;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }

    .container {
      background-color: #fff;
      border-radius: 10px;
      padding: 30px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 48px;
      margin-bottom: 20px;
    }

    p {
      font-size: 24px;
      margin-bottom: 30px;
    }

    img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>414 Request-URI Too Long </h1>
    <img src="https://http.cat/414" alt="414 Request-URI Too Long ">
	<p>Oops! The requested URI is too long.</p>
</div>
</body>
</html>